WP_ENV=development
WP_THEME=theme

DB_HOST=localhost
DB_NAME=base
DB_USER=root
DB_PASSWORD=root

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
